# xiaomi

./: generator.xml  pom.xml
src/main/java/com/shanda/xiaomi/controller/: ConsumerController.java  GoodsController.java  IndexController.java  ShopCartController.java  UtilsController.java
src/main/java/com/shanda/xiaomi/dao/: ConsumerMapper.java  GoodsCartMapper.java  GoodsConfigureMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsOrderItemMapper.java  GoodsOrderMapper.java  GoodsPackageMapper.java  GoodsServiceMapper.java  GoodsShippingAddressMapper.java  GoodsTypeMapper.java
src/main/java/com/shanda/xiaomi/entry/: Consumer.java  ConsumerExample.java  Goods.java  GoodsCart.java  GoodsCartExample.java  GoodsConfigure.java  GoodsConfigureExample.java  GoodsExample.java  GoodsImages.java  GoodsImagesExample.java  GoodsOrder.java  GoodsOrderExample.java  GoodsOrderItem.java  GoodsOrderItemExample.java  GoodsPackage.java  GoodsPackageExample.java  GoodsService.java  GoodsServiceExample.java  GoodsShippingAddress.java  GoodsShippingAddressExample.java  GoodsType.java  GoodsTypeExample.java
src/main/java/com/shanda/xiaomi/service/: ConsumerService.java  GoodsShippingService.java  GoodsTypeService.java  ShopCartService.java
src/main/java/com/shanda/xiaomi/utils/: CodeGenerator.java  ResponseMessage.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: ConsumerMapper.xml  GoodsCartMapper.xml  GoodsConfigureMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  GoodsOrderItemMapper.xml  GoodsOrderMapper.xml  GoodsPackageMapper.xml  GoodsServiceMapper.xml  GoodsShippingAddressMapper.xml  GoodsTypeMapper.xml
src/main/webapp/: detail.jsp  goodslist.jsp  goodslist2.jsp  index.jsp  login.jsp  register.jsp  shopcart.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shanda/test/: DaoTest.java  WebTest.java
